---
- name: import common file
  import_playbooks: ../Static-assignments/common.yml
  tags:
    - always

- name: include env-vars file
  import_playbook: ../dynamic-assignments/env-vars.yml
  tags:
    - always

- name: import database file
  import_playbook: ../Static-assignmet/db.yml

- name: import uat-webserver file
  import_playbook: ../Static-assignment/uat-webservers.yml

- name: import loadbalancers assignment
  import_playbook: ../Static-assignment/loadbalancers.yml
  when:load_balancer_is_reguired  

